<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginTop="40dp"
    android:gravity="center_horizontal" 
    android:orientation="vertical" >

    <Button
        android:id="@+id/loginBtn"
        android:layout_margin="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect with Dropbox" />
    
    <Button
        android:id="@+id/uploadFileBtn"
        android:layout_margin="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Upload" />
    
    <Button
        android:id="@+id/listFilesBtn"
        android:layout_margin="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Files" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        
        <LinearLayout 
            android:id="@+id/container_files"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
